{
    "name": "alumno/pelu",
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\Controllers\\": "app/controllers/",
            "App\\Models\\": "app/models/"
        }
    },
    "authors": [{
        "name": "JavierMonforte",
        "email": "jmonforte@fuentesana.es"
    }],
    "require": {
        "dompdf/dompdf": "~0.7"
    }
}